<template>
  <div class="v-sizing">
    <ServiceTop
      heading="Замер"
      desc="Наш квалифицированный специалист приедет к вам и произведет все необходимые замеры по принципу «Семь раз отмерь – один раз замерь». Благодаря этому действию, ваш гарнитур встанет в отведенное ему место как влитой."
      :info="[
        { title: 'Услуга бесплатна', desc: 'Вне зависимости от того, заключён договор или нет' },
        { title: 'В удобное время у вас дома', desc: 'Без опозданий и переносов' }
      ]"
    >
      <ServiceFeatures
        title="3 причины, почему замер нужен"
        :features="[
          'Максимальная персонализация проекта: всё под ваши потребности и бюджет',
          'Наш специалист привезет с собой образцы материалов – выберете на месте',
          'Профессиональный замер помещения, так что изделие встанет как влитое'
        ]"
      />
    </ServiceTop>
    <ServiceMain
      heading="Как происходит замер и что в него включено? <br>Всё очень просто."
      :steps="steps"
    />
    <Steps />
    <RatedReviews :cards="reviews" />
  </div>
</template>

<script>
import RatedReviews from '../components/RatedReviews.vue'
import ServiceFeatures from '../components/ServiceFeatures.vue'
import ServiceMain from '../components/ServiceMain.vue'
import ServiceTop from '../components/ServiceTop.vue'
import Steps from '../components/Steps.vue'
import api from '../api'

const steps = [
  {
    num: '1',
    title: 'Вы оставляете заявку на сайте',
    desc: 'После чего в кратчайшие сроки вам перезванивает наш менеджер и согласовывает с вами время приезда дизайнера. Выезд дизайнера на дом бесплатен!',
    btn: { title: 'Пригласить дизайнера', modalName: 'designer' },
    stat: { num: '0', unit: '₽', title: 'Стоимость выезда замерщика' }
  },
  {
    num: '2',
    title: 'Консультация с дизайнером и замер помещения',
    desc: 'В назначенный день и час к вам приедет наш дизайнер с волшебным чемоданом и современным ноутбуком под мышкой. Прямо на месте он выслушает ваши пожелания, оценит масштаб и замерит помещение с точностью до миллиметра. В нашей компании работают сотрудники с характеристикой «глаз-алмаз»!',
    stat: { icon: 'clouds', title: 'все ваши пожелания будут услышаны' }
  },
  {
    num: '3',
    title: 'Подбор материалов и планировки',
    desc: [
      'Пока наш сотрудник будет измерять кухню, вы можете изучить содержимое его чемодана – там находятся образцы цветов и фактур. Все можно потрогать и примерить!',
      'Определившись с материалом, из которого будет состоять ваша кухня, вместе с дизайнером вы выберете планировку будущего гарнитура. Вариантов масса, но будьте уверены – наш сотрудник выберет для вашего помещения самый оптимальный!'
    ],
    stat: { num: '250', unit: '+', title: 'цветовых вариаций для вашего интерьера' }
  },
  {
    num: '4',
    title: '3D-проект будущего изделия в интерьере',
    desc: 'Чтобы ответ на этот вопрос вызывал только радость и удовлетворение, наш дизайнер создаст в специальной программе 3D-проект вашего гарнитура. И вы увидите, как будет выглядеть ваша кухня уже в самое ближайшее время.',
    stat: { num: '10', unit: 'мин.', title: 'займёт создание 3D-проекта, а результат налицо' }
  },
  {
    num: '5',
    title: 'Расчёт стоимости проекта',
    desc: 'Определившись с планировкой, модулями, техникой и цветами, можно наконец приступить к расчёту стоимости. Наши дизайнеры предложат на выбор 3 варианта сметы, подходящие для любого бюджета.',
    stat: { num: '3', title: 'варианта стоимости для вашего проекта' }
  },
  {
    num: '6',
    title: 'Заключение договора и внесение предоплаты',
    desc: 'Определив, какой из вариантов стоимости вас устроит, мы можем заключить договор. И после внесения предоплаты, запустить процесс изготовления гарнитура или шкафа. Наш дизайнер подробно расскажет вам об условиях и поможет выбрать удобный способ оплаты.',
    stat: { num: '25', unit: '%', title: 'минимальная сумма предоплаты' }
  }
]

export default {
  name: 'SizingView',
  components: {
    ServiceTop,
    ServiceFeatures,
    ServiceMain,
    Steps,
    RatedReviews
  },
  data() {
    return {
      steps: steps,
      reviews: []
    }
  },
  async created() {
    const reviewsResponse = await api.loadCards({ name: 'reviews' })
    this.reviews = reviewsResponse.reviews.slice(0, 4)
  }
}
</script>

<style lang="scss">
.v-sizing {
  .rated-reviews {
    margin-top: 85px;
    margin-bottom: 50px;
  }

  @include media(md) {
    .rated-reviews {
      margin-top: 130px;
      margin-bottom: 55px;
    }
  }

  @include media(lg) {
    .rated-reviews {
      margin-top: 140px;
      margin-bottom: 120px;
    }
  }

  @include media(xl) {
    .rated-reviews {
      margin-top: 170px;
      margin-bottom: 130px;
    }
  }
}
</style>
